
upstream loadbalancer {
    server flu1:8089;
    server flu2:8088;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    location / {
        proxy_pass http://loadbalancer;
    }
}
