
upstream loadbalancer {
    server flu:8089;
}

server {
    server_name localhost;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    location / {
        proxy_pass http://loadbalancer;
    }    
}
