
upstream loadbalancer {
    server flu:8089;
}

server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
    server_name localhost;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        proxy_pass https://loadbalancer;
    }
    
}
