
upstream loadbalancer {
    server flu1:8089;
    server flu2:8088;

}
server {
    location / {
        proxy_pass http://loadbalancer;
    }

    location /flu/influencer {
        proxy_pass http://loadbalancer/influencer;
    }
}
